# AnchorPortal

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/anchorabrasives/AnchorPortal/controller/: AnchorPortalController.java  ReportController.java  WebController.java
src/main/java/com/anchorabrasives/AnchorPortal/model/: ReportRequest.java  ReportResponse.java
src/main/java/com/anchorabrasives/AnchorPortal/service/: EmailService.java  ReportToPDFService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp  login.jsp  quote.jsp
src/main/webapp/html/: forms.html  landingPage.html  login.html
src/main/webapp/html/forms/: abrasiveTrialReport.html  customerFeedback.html  customerOperationsReport.html  requestForQuotation.html  verbalOrder.html
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: forms.js  home.js
